NOTIFICATION_SERVICE_URL=http://localhost:8070/api/v1/notifications/
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID=40192662847-pnhanpe1ajjj79657q24f0km1tr7jf6m.apps.googleusercontent.com
export DJANGO_SECRET_KEY=django-insecure-m=&^=4vc0tsypar4p&vt_zp0szq1kb9hq-46_*yrcn5uq)c&*c
export JWT_SECRET_KEY=oTdTIEtwub0p445g0grRRxjNSZhMYr_I-Uke_ksASJA
DEBUG=False
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=