USER_SERVICE_URL=http://user-service.users.com/api/users/
export NOTIFICATION_SERVICE_URL=http://localhost:8070/api/v1/notifications/
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID=40192662847-pnhanpe1ajjj79657q24f0km1tr7jf6m.apps.googleusercontent.com